spring.application.name=demoProject
#used to uniquly identify your project
server.servlet.context-path=/demoProject/api/v1
#Tomcat server running port
server.port=9090
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hbiernate.ddl-auto=update

logger.file=/d:\log.txt